개발자한준후가 만든언어입니다.

# 조건문 예제

변수 점수 = 85

출력("=== 성적 판정 프로그램 ===")
출력("점수:", 점수, "점")
출력("")

# 조건문
만약 점수 >= 90 {
    출력("등급: A (수)")
    출력("훌륭합니다!")
} 아니면만약 점수 >= 80 {
    출력("등급: B (우)")
    출력("잘했습니다!")
} 아니면만약 점수 >= 70 {
    출력("등급: C (미)")
    출력("괜찮습니다!")
} 아니면만약 점수 >= 60 {
    출력("등급: D (양)")
    출력("조금 더 노력하세요!")
} 아니면 {
    출력("등급: F (가)")
    출력("분발하세요!")
}

출력("")

# 삼항 연산자
변수 합격여부 = 점수 >= 60 ? "합격" : "불합격"
출력("결과:", 합격여부)

# 논리 연산자
변수 출석률 = 90

만약 점수 >= 60 그리고 출석률 >= 80 {
    출력("최종 결과: 수료")
} 아니면 {
    출력("최종 결과: 미수료")
}

감사합니다.
