개발자한준후가 만든언어입니다.

# 반복문 예제

출력("=== 반복문 데모 ===")
출력("")

# 기본 반복문
출력("1부터 5까지:")
반복 i = 1 : 5 {
    출력(i)
}

출력("")

# 구구단 출력
변수 단 = 3
출력(단, "단 구구단:")
반복 i = 1 : 9 {
    출력(단, "x", i, "=", 단 * i)
}

출력("")

# 동안 반복문
출력("동안 반복문 (카운트다운):")
변수 카운트 = 5
동안 카운트 > 0 {
    출력(카운트, "...")
    카운트 = 카운트 - 1
}
출력("발사!")

출력("")

# 중단 사용
출력("중단 예제 (3에서 멈춤):")
반복 i = 1 : 10 {
    만약 i == 4 {
        출력("중단!")
        중단
    }
    출력(i)
}

출력("")

# 계속 사용
출력("계속 예제 (짝수만 출력):")
반복 i = 1 : 10 {
    만약 i % 2 != 0 {
        계속
    }
    출력(i)
}

감사합니다.
