개발자한준후가 만든언어입니다.

# 함수 예제

출력("=== 함수 데모 ===")
출력("")

# 기본 함수
함수 인사하기(이름) {
    출력("안녕하세요,", 이름, "님!")
}

인사하기("홍길동")
인사하기("김철수")

출력("")

# 반환값이 있는 함수
함수 더하기(a, b) {
    반환 a + b
}

함수 빼기(a, b) {
    반환 a - b
}

함수 곱하기(a, b) {
    반환 a * b
}

출력("=== 계산기 ===")
출력("5 + 3 =", 더하기(5, 3))
출력("10 - 4 =", 빼기(10, 4))
출력("6 * 7 =", 곱하기(6, 7))

출력("")

# 재귀 함수 (팩토리얼)
함수 팩토리얼(n) {
    만약 n <= 1 {
        반환 1
    }
    반환 n * 팩토리얼(n - 1)
}

출력("=== 팩토리얼 ===")
출력("5! =", 팩토리얼(5))
출력("10! =", 팩토리얼(10))

출력("")

# 피보나치 수열
함수 피보나치(n) {
    만약 n <= 1 {
        반환 n
    }
    반환 피보나치(n - 1) + 피보나치(n - 2)
}

출력("=== 피보나치 수열 (처음 10개) ===")
반복 i = 0 : 9 {
    출력("F(", i, ") =", 피보나치(i))
}

감사합니다.
