개발자한준후가 만든언어입니다.

# 람다 함수 예제

출력("=== 람다 함수 데모 ===")
출력("")

# 기본 람다
변수 제곱 = (x) => x * x
변수 세제곱 = (x) => x * x * x

출력("제곱 함수:")
출력("5² =", 제곱(5))
출력("7² =", 제곱(7))

출력("")
출력("세제곱 함수:")
출력("3³ =", 세제곱(3))
출력("4³ =", 세제곱(4))

출력("")

# 두 개의 매개변수
변수 더하기 = (a, b) => a + b
변수 곱하기 = (a, b) => a * b
변수 최대 = (a, b) => a >= b ? a : b

출력("두 매개변수 람다:")
출력("더하기(3, 5) =", 더하기(3, 5))
출력("곱하기(4, 6) =", 곱하기(4, 6))
출력("최대(10, 7) =", 최대(10, 7))

출력("")

# 삼항 연산자와 결합
변수 절대값 = (x) => x >= 0 ? x : -x
변수 짝홀 = (x) => x % 2 == 0 ? "짝수" : "홀수"

출력("절대값 람다:")
출력("|-5| =", 절대값(-5))
출력("|3| =", 절대값(3))

출력("")
출력("짝홀 판별:")
출력("4는", 짝홀(4))
출력("7은", 짝홀(7))

감사합니다.
