개발자한준후가 만든언어입니다.

# 클래스 예제

출력("=== 클래스 데모 ===")
출력("")

# 사람 클래스
클래스 사람 {
    함수 생성(이름, 나이) {
        나.이름 = 이름
        나.나이 = 나이
    }

    함수 소개() {
        출력("안녕하세요, 저는", 나.이름, "이고,", 나.나이, "살입니다.")
    }

    함수 생일() {
        나.나이 = 나.나이 + 1
        출력(나.이름, "님의 생일입니다! 이제", 나.나이, "살입니다.")
    }
}

변수 철수 = 사람("김철수", 20)
변수 영희 = 사람("이영희", 22)

철수.소개()
영희.소개()

출력("")
철수.생일()

출력("")

# 은행 계좌 클래스
클래스 은행계좌 {
    함수 생성(소유자, 초기잔액) {
        나.소유자 = 소유자
        나.잔액 = 초기잔액
    }

    함수 입금(금액) {
        나.잔액 = 나.잔액 + 금액
        출력(금액, "원이 입금되었습니다. 잔액:", 나.잔액, "원")
    }

    함수 출금(금액) {
        만약 금액 > 나.잔액 {
            출력("잔액이 부족합니다!")
            반환 거짓
        }
        나.잔액 = 나.잔액 - 금액
        출력(금액, "원이 출금되었습니다. 잔액:", 나.잔액, "원")
        반환 참
    }

    함수 잔액조회() {
        출력(나.소유자, "님의 잔액:", 나.잔액, "원")
    }
}

출력("=== 은행 시스템 ===")
변수 내계좌 = 은행계좌("홍길동", 10000)
내계좌.잔액조회()
내계좌.입금(5000)
내계좌.출금(3000)
내계좌.출금(20000)
내계좌.잔액조회()

감사합니다.
