개발자한준후가 만든언어입니다.

# 딕셔너리 예제

출력("=== 딕셔너리 데모 ===")
출력("")

# 딕셔너리 생성
변수 학생 = {
    "이름": "김철수",
    "나이": 20,
    "학교": "한랭대학교",
    "학년": 2
}

출력("학생 정보:")
출력("이름:", 학생["이름"])
출력("나이:", 학생["나이"])
출력("학교:", 학생["학교"])
출력("학년:", 학생["학년"])

출력("")

# 값 추가/수정
학생["전공"] = "컴퓨터공학"
학생["학년"] = 3

출력("수정 후 학생 정보:")
출력("전공:", 학생["전공"])
출력("학년:", 학생["학년"])

출력("")

# 키, 값 조회
출력("모든 키:", 키값들(학생))
출력("모든 값:", 값들(학생))

출력("")

# 전화번호부 예제
변수 전화번호부 = {
    "경찰": "112",
    "소방서": "119",
    "응급": "911"
}

출력("=== 전화번호부 ===")
출력("경찰:", 전화번호부["경찰"])
출력("소방서:", 전화번호부["소방서"])

# 새 번호 추가
전화번호부["민원"] = "110"
출력("민원:", 전화번호부["민원"])

출력("")
출력("전체 전화번호부:", 전화번호부)

감사합니다.
