개발자한준후가 만든언어입니다.

# 예외 처리 예제

출력("=== 예외 처리 데모 ===")
출력("")

# 기본 예외 처리
시도 {
    출력("정상 코드 실행 중...")
    던지기 "테스트 오류 발생!"
    출력("이 줄은 실행되지 않습니다")
} 잡기 (오류) {
    출력("오류를 잡았습니다:", 오류)
} 마침내 {
    출력("마침내 블록: 항상 실행됩니다")
}

출력("")

# 나눗셈 함수 (예외 처리 포함)
함수 안전한나눗셈(a, b) {
    시도 {
        만약 b == 0 {
            던지기 "0으로 나눌 수 없습니다!"
        }
        반환 a / b
    } 잡기 (오류) {
        출력("오류:", 오류)
        반환 없음
    }
}

출력("=== 안전한 나눗셈 ===")
출력("10 / 2 =", 안전한나눗셈(10, 2))
출력("10 / 0 =", 안전한나눗셈(10, 0))

출력("")

# 중첩 예외 처리
함수 위험한작업() {
    던지기 "작업 중 오류 발생!"
}

시도 {
    출력("외부 시도 블록...")
    시도 {
        출력("내부 시도 블록...")
        위험한작업()
    } 잡기 (내부오류) {
        출력("내부에서 잡음:", 내부오류)
        던지기 "내부 오류를 다시 던짐"
    }
} 잡기 (외부오류) {
    출력("외부에서 잡음:", 외부오류)
}

출력("")
출력("프로그램이 정상적으로 종료됩니다.")

감사합니다.
