개발자한준후가 만든언어입니다.

# 입력 예제

출력("=== 사용자 입력 데모 ===")
출력("")

# 이름 입력
변수 이름 = 입력("이름을 입력하세요: ")
출력("안녕하세요,", 이름, "님!")

출력("")

# 숫자 입력 및 계산
변수 나이문자열 = 입력("나이를 입력하세요: ")
변수 나이 = 정수변환(나이문자열)

출력("입력한 나이:", 나이, "세")

만약 나이 >= 20 {
    출력("성인입니다.")
} 아니면만약 나이 >= 14 {
    출력("청소년입니다.")
} 아니면 {
    출력("어린이입니다.")
}

출력("")

# 간단한 계산기
출력("=== 간단한 계산기 ===")
변수 숫자1 = 실수변환(입력("첫 번째 숫자: "))
변수 숫자2 = 실수변환(입력("두 번째 숫자: "))

출력("")
출력("결과:")
출력(숫자1, "+", 숫자2, "=", 숫자1 + 숫자2)
출력(숫자1, "-", 숫자2, "=", 숫자1 - 숫자2)
출력(숫자1, "*", 숫자2, "=", 숫자1 * 숫자2)
출력(숫자1, "/", 숫자2, "=", 숫자1 / 숫자2)

감사합니다.
